{
  "name": "zertex/yii2-avatar-generator",
  "description": "Avatar generator for Yii2 Framework.",
  "type": "yii2-extension",
  "keywords": ["yii2", "yii 2", "userpic", "avatar", "avatar-generator"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Egor Oldenburger",
      "email": "egor@oldenburger.ru",
      "homepage": "http://zertex.ru"
    }
  ],
  "support": {
    "issues": "https://github.com/zertex/yii2-avatar-generator/issues?state=open",
    "source": "https://github.com/zertex/yii2-avatar-generator"
  },
  "require": {
    "zertex/avatar-generator": "^1.1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "zertex\\avatar_generator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "zertex\\avatar_generator\\tests\\": "tests/"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
